# StarWars

./: .gitignore  README.md  build.gradle
.detekt/: detekt-config.yml
.github/workflows/: check_compile.yml
app/: build.gradle
app/src/androidTest/java/com/lekalina/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekalina/starwars/: App.kt  MainActivity.kt
app/src/main/java/com/lekalina/starwars/data/api/: StarWarsApi.kt
app/src/main/java/com/lekalina/starwars/data/di/: NetworkModule.kt
app/src/main/java/com/lekalina/starwars/data/helpers/: Constants.kt  Extensions.kt  NetworkHandler.kt
app/src/main/java/com/lekalina/starwars/data/model/: Character.kt  Characters.kt  Film.kt  Planet.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/lekalina/starwars/data/repos/: CharacterRepo.kt
app/src/main/java/com/lekalina/starwars/domain/pagers/: CharacterPager.kt
app/src/main/java/com/lekalina/starwars/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/lekalina/starwars/ui/: UiExtensions.kt
app/src/main/java/com/lekalina/starwars/ui/characters/: CharacterBioScreen.kt  CharacterFilmsScreen.kt  CharacterStarshipsScreen.kt  CharacterVehichlesScreen.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/lekalina/starwars/ui/common/: Components.kt
app/src/main/java/com/lekalina/starwars/ui/navigation/: AppNavigation.kt  NavRoutes.kt  NavigationViewModel.kt
app/src/main/java/com/lekalina/starwars/ui/theme/: Color.kt  ColorConstants.kt  Theme.kt  Type.kt
app/src/test/java/com/lekalina/starwars/: CharacterRepoUnitTest.kt  CharactersViewModelUnitTest.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
