import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext {
        kotlin_version = "1.7.0"
        hilt_version = "2.42"
        compose_version = "1.0.0-rc02"
        detekt_version = "1.17.0"
    }
    repositories {
        google()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    //id 'org.jetbrains.kotlin.android' version '1.5.10' apply false
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

detekt {
    autoCorrect = true
    config = files("$rootDir/.detekt/detekt-config.yml")
    input = files("app/src")
    parallel = true
    toolVersion = "$detekt_version"
}

tasks.withType(Detekt) {
    autoCorrect = true
}